{
  "extends": "eslint:recommended",
  "env": {
    "node": true,
    "es6": true
  },
  "rules": {
    "dot-notation": "error",
    "quotes": [
      "error",
      "single",
      {
        "avoidEscape": true
      }
    ],
    "key-spacing": [
      "error",
      {
        "beforeColon": true,
        "afterColon": true
      }
    ],
    "array-bracket-spacing": [
      "error",
      "never"
    ],
    "no-console" : "off",
    "max-len": [
      "error",
      150,
      { "ignoreComments" : true }
    ],
    "camelcase": [
      "error",
      {
        "properties": "never"
      }
    ],
    "indent": [
      "error",
      4,
      {
        "SwitchCase": 1
      }
    ],
    "no-multiple-empty-lines": "error",
    "consistent-this": [
      "error",
      "self"
    ],
    "prefer-const": "error",
    "no-unused-vars": "error",
    "no-else-return": "error",
    "space-infix-ops": "error",
    "semi-spacing": [
      "error",
      {
        "before": false,
        "after": true
      }
    ],
    "no-undef": "error",
    "no-loop-func": "error",
    "no-extend-native": "error",
    "no-mixed-spaces-and-tabs": "error",
    "space-unary-ops": [
      "error",
      {
        "nonwords": false,
        "words": false
      }
    ],
    "space-before-function-paren": [
      "error",
      "never"
    ],
    "guard-for-in": "error",
    "quote-props": [
      "error",
      "as-needed"
    ],
    "semi": [
      "error",
      "always"
    ],
    "yoda": [
      "error",
      "never"
    ],
    "comma-style": [
      "error",
      "last"
    ],
    "keyword-spacing": [
      "error",
      {}
    ],
    "one-var": [
      "error",
      "never"
    ],
    "no-new": "error",
    "comma-dangle": [
      "error",
      "never"
    ],
    "no-multi-str": "error",
    "no-empty": "error",
    "no-trailing-spaces": "error",
    "eqeqeq": "error",
    "no-spaced-func": "error",
    "no-multi-spaces": "error",
    "curly": [
      "error",
      "multi-line"
    ],
    "no-irregular-whitespace": "error",
    "comma-spacing": [
      "error",
      {
        "before": false,
        "after": true
      }
    ],
    "space-in-parens": [
      "error",
      "never"
    ],
    "brace-style": [
      "error",
      "1tbs",
      {
        "allowSingleLine": true
      }
    ],
    "eol-last": "error"
  }
}